{
  "name": "gaman",
  "version": "0.0.13",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:cjs_ts": "tsc --project tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build:esm_ts": "tsc --project tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build:cjs": "node build-cjs.js",
    "build:esm": "node build-esm.js",
    "build": "npm run clean  && npm run build:cjs && npm run build:esm && tsc",
    "build:bun": "npm run clean &&  bun build src/index.ts --outdir dist --target node && tsc"
  },
  "author": "angga7togk",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/7TogkID/gaman"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie": "^1.0.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsc-alias": "^1.8.16"
  }
}
