{
  "name": "gaman",
  "module": "./dist/index.js",
  "version": "0.0.7",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build --clean && node build.js && node build-cli.js && tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "bun --watch test/main.ts"
  },
  "author": "angga7togk",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/7TogkID/gaman"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/formidable": "^3.4.5",
    "esbuild": "^0.25.5",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "formidable": "^3.5.4"
  }
}
